<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="login">
    <div class="container">

        <div class="gambar">

        </div>

        <div class="login">

            <header>

                <h2>Login</h2>
                <p>Welcome back! <br>
                    Please login to your account.
                </p>
            </header>

            <main>
                <form action="beranda.html">

                    <label for="email">Email</label><br>
                    <input type="email" name="email" id="email" required><br><br>

                    <div class="password">
                        <label for="pass">Password</label>
                        <a href="forgot.html">Forgot password?</a>
                    </div>

                    <input type="password" name="pass" id="pass" required>


                    <div class="akun">

                        <button type="submit">Login</button>

                        <p>belum punya akun?
                            <a href="daftar.html" id="daftarr">Daftar disini</a>
                        </p>
                    </div>
                </form>
            </main>
        </div>
    </div>

    <footer>
        <hr>
        <small>copyright &copy; 2026 puutrirahyu. All Rights Reserved.</small>
    </footer>
</body>

</html>